<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Don't forget to change your title -->
  <title>Alyssa Herrera</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/jrc5sdb.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.19/fullpage.min.css" />
</head>

<body>
<!-- Add your content here -->

<header id="header">
  <nav class="navbar outer">
      <a href="/"><img class="logo" id="Logo" alt="Alyssa Herrera" src="./img/logo-full.png"></a>
      <div class="navigation">
      <ul class="nav-menu">
          <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
              <a href="#work" class="nav-link">Work</a>
          </li>
          <li class="nav-item">
              <a href="#" class="nav-link">Résumé</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
        </li>
      </ul>
      <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
    </div>
  </nav>
</header>

<section class="hero">
<div class="inner" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000">
  <div class="hero-content col-2-quarter align-center">
    <div class="tagline">
      <h1>I make people <span class="highlight">feel.</span></h1>
      <p><a class="btn" href="#work">My work</a><a class="btn" href="#">Résumé</a></p>
    </div>

    <div class="hero-img rellax" data-rellax-speed="-1" data-rellax-percentage="0.5">
      <img data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" src="./img/portfolio-illustrations-01.png"></img>
    </div>
  </div>
</div>
</section>

<div class="arrow arrow-first"></div>
<div class="arrow arrow-second"></div>


<section class="about inner col-2-66" id="about">
  <div class="intro">
    <span class="text-gray" data-aos="fade-in" data-aos-delay="600" data-aos-duration="900">Nice to meet you!</span>
    <p><h3 data-aos="fade-right" data-aos-delay="100" data-aos-duration="1200">I build experiences that <span class="highlight">last.</span></h3></p>
    <div data-aos="fade-right" data-aos-delay="100" data-aos-duration="1200">
    <p>I’m Alyssa, a designer based in Arizona whose work runs on the fact that design makes people feel. My goal is to build better experiences that not only captivate users, but also create lasting connections with them.</p>
    <p>I’ve had a penchant for all things visual for as long as I can remember, and I’m always looking for ways to push the limits and go to places unseen. With a powerful toolbox and a strong foundation of typography, color, and layout, I take on each project with confidence and curiosity.</p>
  </div></div>
  <div class="skills-grid col-2-half rellax" data-rellax-speed="0.5" data-rellax-percentage="0.5">
    <ul class="skills" data-aos="fade-down" data-aos-delay="150" data-aos-duration="900">
      <li>Adobe XD</li>
      <li>Adobe Illustrator</li>
      <li>Adobe InDesign</li>
      <li>Adobe Photoshop</li>
      <li>Figma</li>
      <li>Visual Studio Code</li>
    </ul>
    <ul class="skills" data-aos="fade-down" data-aos-delay="200" data-aos-duration="900">
      <li>Interface Design</li>
      <li>User Research</li>
      <li>HTML / CSS / JS</li>
      <li>Illustration</li>
    </ul>
  </div>
</section>



<section class="work inner rellax" id="work" data-rellax-speed="-3" data-rellax-percentage="0.5">
  <div class="col-3">

  <div class="project-card" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">
    <a href="./a2b.html">
      <div class="project-img">
        <img src="./img/a2b.jpg"></img>
      </div>
      <h5>A2B</h5>
      <span class="text-gray">App design</span>
    </a>
  </div>

  <div class="project-card" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1200">
    <a href="./dayglow.html">
      <div class="project-img">
        <img src="./img/dayglow.jpg"></img>
      </div>
      <h5>Dayglow</h5>
      <span class="text-gray">Single-page website</span>
    </a>
  </div>

  <div class="project-card" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1400">
    <a href="./crescendo.html">
      <div class="project-img">
        <img src="./img/crescendo.jpg"></img>
      </div>
      <h5>Crescendo</h5>
      <span class="text-gray">Multi-page website</span>
    </a>
  </div>

  <div class="project-card" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">
    <a href="./greenhouse.html">
      <div class="project-img">
        <img src="./img/greenhouse.jpg"></img>
      </div>
      <h5>GreenHouse</h5>
      <span class="text-gray">Interface design</span>
    </a>
  </div>

  <div class="project-card" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1200">
    <a href="./vislab.html">
      <div class="project-img">
        <img src="./img/vislab.jpg"></img>
      </div>
      <h5>Vislab Task Management</h5>
      <span class="text-gray">User research / Interface design</span>
    </a>
  </div>

  <div class="project-card" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1400">
    <a href="./psaid.html">
      <div class="project-img">
        <img src="./img/psaid.jpg"></img>
      </div>
      <h5>PSAid</h5>
      <span class="text-gray">Motion graphics</span>
    </a>
  </div></div>
</section>



<section class="connection inner col-2-half" id="contact">
  <div class="grid-item rellax" data-rellax-speed="-1" data-rellax-percentage="0.5">
  <span class="text-gray" data-aos="fade-up" data-aos-delay="300" data-aos-duration="900">Like what you see?</span>
  <h2 data-aos="fade-up" data-aos-delay="300" data-aos-duration="900">Let's make something <span class="highlight">wonderful.</span></h2>
  <p data-aos="fade-up" data-aos-delay="400" data-aos-duration="900"><a class="btn" href="mailto:alyssa@herreras.co">Email me</a></p>
  </div>
  <img data-aos="fade-left" data-aos-delay="200" data-aos-duration="1200" src="./img/portfolio-illustrations-02.png" class="rellax" data-rellax-speed="-0.5" data-rellax-percentage="0.5"></img>
</section>


<footer class="inner">
  <div class="footer-content">
    <p class="text-gray">Alyssa Herrera &copy; 2023</p>
    <div class="grid-item">
      <p><a href="mailto:alyssa@herreras.co">alyssa@herreras.co</a></p>
      <p class="text-gray">480 318 7548</p>
    </div>
    <a href="http://linkedin.com/in/ajherreras">LinkedIn</a>
  </div>
</footer>

<!-- Load Scripts -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>